<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThilipanAjay- Data Analyst Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            color: #333;
            margin-top: 10px;
        }
        section {
            background: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>THILIPAN AJAY M</h1>
    <h2>DATA ANALYST</h2>
    <p>Email: <a href="mailto:your.email@gmail.com">thilipanajay@gmail.com</a> | GitHub: <a href="https://github.com/yourusername" target="_blank">https://github.com/ThilipanAjay</a> |Contact: 9791797680</p>
</header>

<section>
    <h2>Objective</h2>
    <p>Detail-oriented Data Analyst with a passion for transforming data into actionable insights. Seeking to leverage analytical skills in a challenging role to drive business improvements.</p>
</section>

<section>
    <h2>Education</h2>
    <ul>
        <li><strong>B.E(Computer Science And Egineering)</strong> - Mohamed Sathak Engineering College, 2024</li>
        <li><strong>School:</strong> Syed Ammal Matric Higher Secondary School,2020</li>
    </ul>
</section>

<section>
    <h2>Experience</h2>
    <ul>
        <li>
            <strong>Data Analyst Intern</strong> - Shiash info tech, sholinganallur,Chennai (27-8-2024- 27-11-2024)
            
            <ul>
                  <br>
                <li>Analyzed large datasets to identify trends and insights, improving decision-making processes.</li>
                <li>Developed interactive dashboards using Tableau, enhancing data visualization for stakeholders.</li>
                <li>Collaborated with cross-functional teams to define data requirements and project goals.</li>
            </ul>
        </li>
        <li>
            
        </li>
    </ul>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>Data Analysis: Python, SQL</li>
        <li>Data Visualization: Tableau, Power BI</li>
        <li>Statistical Analysis</li>
        <li>Data  Cleaning</li>
        <li> Advance Excel </li>
    </ul>
</section>

<section>
    <h2>Language</h2>
    <ul>
        <li>Tamil</li>
        <li>English</li>
    </ul>
</section>


</body>
</html>
